\beamer@slide {page:Lambda_list}{14}
\beamer@slide {page:Sigma_list}{15}
\beamer@slide {page:trig}{18}
\beamer@slide {page:Knum}{19}
\beamer@slide {page:effNC}{20}
\beamer@slide {page:effCDC}{21}
\beamer@slide {page:trig_Run68}{22}
\beamer@slide {page:Knum}{23}
\beamer@slide {page:pimL_CS}{26}
\beamer@slide {page:pimS0_CS}{27}
\beamer@slide {page:scalingF}{28}
\beamer@slide {page:KNpipi_ev}{29}
\beamer@slide {page:KNpipi_fit}{30}
\beamer@slide {page:Fit_IM}{31}
\beamer@slide {page:piS_CS}{33}
\beamer@slide {page:ave_CS}{34}
\beamer@slide {page:nK0_CS}{41}
\beamer@slide {page:BL_item}{42}
\beamer@slide {page:BHDT0}{43}
\beamer@slide {page:BLC}{44}
\beamer@slide {page:FFprof}{47}
\beamer@slide {page:fitKNpi}{48}
\beamer@slide {page:fitKNpi2}{49}
