\documentclass[dvipdfmx]{beamer}
\input{macro/all}
\input{package}

\usetheme{Madrid}

\title{$d(K^-, N)"\pi\Sigma"$ Analysis}
\subtitle{Noumi lab. meeting}

\author{Kentaro Inoue}

%% \input{title_ja}
\date{\today}

\begin{document}
\maketitle

\input{noumi/content2}
\input{noumi/What}
\input{iwasaki/intro}
\input{noumi/KN_MM_IN_npipi}
\input{noumi/fit_2step}

%% \input{noumi/list}
%% \input{noumi/mmN_mom}
%% \input{noumi/mmN_mom_KN_MM}
%% \input{noumi/mmN_mom_IM_npipi}
%% \input{noumi/mmN_mom17}

%% \input{noumi/IM_npipi}


%% \input{noumi/cos_piS_CM_mmN_mom}

\end{document}
