\newcommand{\fitAscaleIz}{0.562 \pm 0.015}
\newcommand{\fitAscaleIo}{1.070 \pm 0.040}
\newcommand{\fitAscaleIzVal}{0.562}
\newcommand{\fitAscaleIzErr}{0.015}
\newcommand{\fitAscaleIoVal}{1.070}
\newcommand{\fitAscaleIoErr}{0.040}
\newcommand{\fitAscaleChi}{691/42}
\newcommand{\fitAscaleChiNum}{16.4}

\newcommand{\fitBscaleIz}{0.721 \pm 0.016}
\newcommand{\fitBscaleIo}{1.423 \pm 0.055}
\newcommand{\fitBscaleIzVal}{0.721}
\newcommand{\fitBscaleIoVal}{1.423}
\newcommand{\fitBscaleIzErr}{0.016}
\newcommand{\fitBscaleIoErr}{0.055}
\newcommand{\fitBscaleChi}{220/42}
\newcommand{\fitBscaleChiNum}{5.25}

\newcommand{\fitBChi}{184/41}
\newcommand{\fitBChiNum}{4.48}
\newcommand{\fitBIz}{0.682 \pm 0.017}
\newcommand{\fitBIo}{1.570 \pm 0.058}
\newcommand{\fitBphase}{0.811 \pm 0.030}
\newcommand{\fitBIzVal}{0.682}
\newcommand{\fitBIoVal}{1.570}
\newcommand{\fitBphaseVal}{0.811}
\newcommand{\fitBIzErr}{0.017}
\newcommand{\fitBIoErr}{0.058}
\newcommand{\fitBphaseErr}{0.030}

\newcommand{\fitBBChi}{187/41}
\newcommand{\fitBBChiNum}{4.56}
\newcommand{\fitBBIz}{0.686 \pm 0.017}
\newcommand{\fitBBIo}{1.462 \pm 0.059}
\newcommand{\fitBBphase}{0.828 \pm 0.030}
\newcommand{\fitBBIzVal}{0.686}
\newcommand{\fitBBIoVal}{1.462}
\newcommand{\fitBBphaseVal}{0.828}
\newcommand{\fitBBIzErr}{0.017}
\newcommand{\fitBBIoErr}{0.059}
\newcommand{\fitBBphaseErr}{0.030}


