\section{Isospin decomposition}
In the assumption that the $d(K^-, n)"\pi\Sigma"$ reaction is 2-step reaction of $K^-N\rightarrow \bar{K}N$ and $\bar{K}N \rightarrow \pi\Sigma$,
The cross sections are represented as follow using the isospin based $T$-matrix about 2-step.
So, we obtained $I=1$, $I=1$ channel and interferance term as shown in Fig.[\ref{fig:decomposed}].
\begin{eqnarray}
&&  \frac{d\sigma_{\pi^-\Sigma^+}}{dM_{\pi\Sigma}} \propto \frac{1}{3}|T^{I=0}|^2+\frac{1}{2}|T^{I=1}|^2+\frac{\sqrt{6}}{3}Re(T^{I=0}T^{I=1*}) \label{eq:pimSp_CS}\\
&&  \frac{d\sigma_{\pi^+\Sigma^-}}{dM_{\pi\Sigma}} \propto \frac{1}{3}|T^{I=0}|^2+\frac{1}{2}|T^{I=1}|^2-\frac{\sqrt{6}}{3}Re(T^{I=0}T^{I=1*}) \label{eq:pipSm_CS}\\
&&  \frac{d\sigma_{\pi^-\Sigma^0}}{dM_{\pi\Sigma}} \propto \frac{1}{2}|T^{I=1}|^2 \label{eq:pimS0_CS}
\end{eqnarray}


