\begin{figure}[htbp]
  \centering
  \includegraphics[width=8cm]{pic/intro/CLAS_L1405.png}
  \caption{
    $\pi\Sigma$ mass distribution using $\gamma p \rightarrow K^+ \Lambda(1405)$ reported by \cite{CLAS} are shown in this figure.
    Red, blue and green plots denote $\Sigma^+ \pi^-$, $\Sigma^0 \pi^0$ and $\Sigma^- \pi^+$ final state, respectively.
    Theoritical calculated spetra by Nacher et al.\cite{Nacher} scaled down with factor 2.0 are drawn in same figure.
  }
  \label{fig:CLAS_L1405}
\end{figure}
