\begin{figure}[htbp]
  \centering
  \includegraphics[width=12cm]{pic/intro/Miyagawa.png}
  \caption{
    Theoretical calculation using Faddev eqation by Miyagawa et el.\cite{Miyagawa}.
    Left top, right top, left bottom and right bottom figures represent about $\pi^-\Sigma^+$, $\pi^+\Sigma^-$, $\pi^-\Sigma^0$ and $\pi^0\Sigma^0$ channel, respectively.
    The result of $\pi^-\Sigma^+$, $\pi^+\Sigma^-$ and $\pi^-\Sigma^0$ by pilot run of J-PARC E31 experiment \cite{E31_pilot} is plotted at same figure.
    Red, green and blue indicates recent analysis by A. Cieplý and J. Smejkal \cite{WT1},
    energy dependent model by Ohnishi et el. \cite{Ohnishi} and old analyssi by E. Oset, A. Ramos, and C. Bennhold \cite{ORB}.
    Red dash vertical lines indicates $K^0 n$ (higher) and $K^-p$ (lower) mass threshod.
  }
  \label{fig:Miyagawa}
\end{figure}
