TY  - JOUR
AU  - Mai, Maxim
AU  - Meißner, Ulf-G.
PY  - 2015
DA  - 2015/03/09
TI  - Constraints on the chiral unitary $$\bar KN$$amplitude from πΣK+ photoproduction data
JO  - The European Physical Journal A
SP  - 30
VL  - 51
IS  - 3
AB  - A chiral unitary approach for antikaon-nucleon scattering in on-shell factorization is studied. We find multiple sets of parameters for which the model describes all existing hadronic data similarly well. We confirm the two-pole structure of the Λ(1405). The narrow Λ(1405) pole appears at comparable positions in the complex energy plane, whereas the location of the broad pole suffers from a large uncertainty. In the second step, we use a simple model for photoproduction of K+πΣ off the proton and confront it with the experimental data from the CLAS Collaboration. It is found that only a few of the hadronic solutions allow for a consistent description of the CLAS data within the assumed reaction mechanism.
SN  - 1434-601X
UR  - https://doi.org/10.1140/epja/i2015-15030-3
DO  - 10.1140/epja/i2015-15030-3
ID  - Mai2015
ER  - 
