@article{10.1093/ptep/pts039,
    author = {Agari, Keizo and Ajimura, Shuhei and Beer, George and Bhang, Hyoungchan and Bragadireanu, Mario and Buehler, Paul and Busso, Luigi and Cargnelli, Michael and Choi, Seonho and Curceanu, Catalina and Enomoto, Shun and Faso, Diego and Fujioka, Hiroyuki and Fujiwara, Yuya and Fukuda, Tomokazu and Guaraldo, Carlo and Hashimoto, Tadashi and Hayano, Ryugo S. and Hiraiwa, Toshihiko and Hirose, Erina and Ieiri, Masaharu and Iio, Masami and Iliescu, Mihai and Inoue, Kentaro and Ishiguro, Yosuke and Ishikawa, Takashi and Ishimoto, Shigeru and Ishiwatari, Tomoichi and Itahashi, Kenta and Iwai, Masaaki and Iwasaki, Masahiko and Kakiguchi, Yutaka and Katoh, Yohji and Kawasaki, Shingo and Kienle, Paul and Kou, Hiroshi and Ma, Yue and Marton, Johann and Matsuda, Yasuyuki and Minakawa, Michifumi and Mizoi, Yutaka and Morra, Ombretta and Muto, Ryotaro and Nagae, Tomofumi and Naruki, Megumi and Noumi, Hiroyuki and Ohnishi, Hiroaki and Okada, Shinji and Outa, Haruhiko and Piscicchia, Kristian and Lener, Marco Poli and Vidal, Antonio Romero and Sada, Yuta and Sakaguchi, Atsushi and Sakuma, Fuminori and Sato, Masaharu and Sato, Yoshinori and Sawada, Shin'ya and Scordo, Alessandro and Sekimoto, Michiko and Shi, Hexi and Shirakabe, Yoshihisa and Sirghi, Diana and Sirghi, Florin and Suzuki, Ken and Suzuki, Shoji and Suzuki, Takatoshi and Suzuki, Yoshihiro and Takahashi, Hitoshi and Tanaka, Kazuhiro and Tanaka, Nobuaki and Tatsuno, Hideyuki and Tokuda, Makoto and Tomono, Dai and Toyoda, Akihisa and Tsukada, Kyo and Doce, Oton Vazquez and Watanabe, Hiroaki and Widmann, Eberhard and Wünschek, Barbara K. and Yamanoi, Yutaka and Yamazaki, Toshimitsu and Yim, Heejoong and Zmeskal, Johann},
    title = "{The K1.8BR spectrometer system at J-PARC}",
    journal = {Progress of Theoretical and Experimental Physics},
    volume = {2012},
    number = {1},
    year = {2012},
    month = {11},
    abstract = "{A new spectrometer system has been designed and constructed at the secondary beam line K1.8BR in the hadron hall of J-PARC to investigate \\$\\bar \\{K\\} N\\$ interactions and \\$\\bar \\{K\\}\\$-nuclear bound systems. The spectrometer consists of a high precision beam line spectrometer, a liquid 3He/4He/D2 target system, a cylindrical detector system that surrounds the target to detect the decay particles from the target region, and a neutron time-of-flight counter array located ∼15 m downstream of the target position. Details of the design, construction, and performance of the detector components are described.}",
    issn = {2050-3911},
    doi = {10.1093/ptep/pts039},
    url = {https://doi.org/10.1093/ptep/pts039},
    eprint = {http://oup.prod.sis.lan/ptep/article-pdf/2012/1/02B011/11593120/pts039.pdf},
}


