@article{PhysRevC.94.065205,
  title = {Toward establishing low-lying $\mathrm{\ensuremath{\Lambda}}$ and $\mathrm{\ensuremath{\Sigma}}$ hyperon resonances with the $\overline{K}+d\ensuremath{\rightarrow}\ensuremath{\pi}+Y+N$ reaction},
  author = {Kamano, H. and Lee, T.-S. H.},
  journal = {Phys. Rev. C},
  volume = {94},
  issue = {6},
  pages = {065205},
  numpages = {13},
  year = {2016},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.94.065205},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.94.065205}
}
