@article{PhysRevLett.94.212302,
  title = {Measurement of the Kaonic Hydrogen X-Ray Spectrum},
  author = {Beer, G. and Bragadireanu, A. M. and Cargnelli, M. and Curceanu-Petrascu, C. and Egger, J.-P. and Fuhrmann, H. and Guaraldo, C. and Iliescu, M. and Ishiwatari, T. and Itahashi, K. and Iwasaki, M. and Kienle, P. and Koike, T. and Lauss, B. and Lucherini, V. and Ludhova, L. and Marton, J. and Mulhauser, F. and Ponta, T. and Schaller, L. A. and Seki, R. and Sirghi, D. L. and Sirghi, F. and Zmeskal, J.},
  collaboration = {DEAR Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {94},
  issue = {21},
  pages = {212302},
  numpages = {4},
  year = {2005},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.94.212302},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.94.212302}
}
