@article{PhysRevC.95.049903,
  title = {Erratum: Dynamical coupled-channels model of ${\mathbit{K}}^{\ensuremath{-}}\mathbit{p}$ reactions. II. Extraction of ${\mathrm{\ensuremath{\Lambda}}}^{*}$ and ${\mathrm{\ensuremath{\Sigma}}}^{*}$ hyperon resonances [Phys. Rev. C 92, 025205 (2015)]},
  author = {Kamano, H. and Nakamura, S. X. and Lee, T.-S. H. and Sato, T.},
  journal = {Phys. Rev. C},
  volume = {95},
  issue = {4},
  pages = {049903},
  numpages = {3},
  year = {2017},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.95.049903},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.95.049903}
}
