@article{PhysRevLett.112.082004,
  title = {Spin and parity measurement of the $\mathrm{\ensuremath{\Lambda}}(1405)$ baryon},
  author = {Moriya, K. and Schumacher, R. A. and Aghasyan, M. and Amaryan, M. J. and Anderson, M. D. and Anefalos Pereira, S. and Ball, J. and Baltzell, N. A. and Battaglieri, M. and Bellis, M. and Biselli, A. S. and Bono, J. and Boiarinov, S. and Briscoe, W. J. and Brooks, W. K. and Burkert, V. D. and Carman, D. S. and Celentano, A. and Chandavar, S. and Charles, G. and Cole, P. L. and Collins, P. and Contalbrigo, M. and Cortes, O. and Crede, V. and D'Angelo, A. and Dashyan, N. and De Vita, R. and De Sanctis, E. and Dey, B. and Djalali, C. and Dugger, M. and Dupr\'e, R. and Egiyan, H. and El Alaoui, A. and El Fassi, L. and Elouadrhiri, L. and Eugenio, P. and Fedotov, G. and Fegan, S. and Fleming, J. A. and Gilfoyle, G. P. and Giovanetti, K. L. and Girod, F. X. and Gohn, W. and Golovatch, E. and Gothe, R. W. and Guidal, M. and Griffioen, K. A. and Hafidi, K. and Hakobyan, H. and Hicks, K. and Holtrop, M. and Ilieva, Y. and Ireland, D. G. and Ishkhanov, B. S. and Isupov, E. L. and Jo, H. S. and Joo, K. and Keller, D. and Khandaker, M. and Kim, W. and Koirala, S. and Kubarovsky, V. and Kuleshov, S. V. and Lenisa, P. and Lu, H. Y. and MacGregor, I. J. D. and Markov, N. and McCracken, M. and McKinnon, B. and Mestayer, M. D. and Meyer, C. A. and Mirazita, M. and Mokeev, V. and Montgomery, R. A. and Moutarde, H. and Munevar, E. and Nadel-Turonski, P. and Niccolai, S. and Niculescu, I. and Osipenko, M. and Pappalardo, L. L. and Pasyuk, E. and Peng, P. and Phillips, J. J. and Pisano, S. and Pogorelko, O. and Pozdniakov, S. and Price, J. W. and Procureur, S. and Puckett, A. J. R. and Raue, B. A. and Rimal, D. and Ripani, M. and Ritchie, B. G. and Rizzo, A. and Rosner, G. and Roy, P. and Sabati\'e, F. and Salgado, C. and Schott, D. and Seder, E. and Senderovich, I. and Smith, E. S. and Sokhan, D. and Smith, G. D. and Stepanyan, S. and Strauch, S. and Tang, W. and Voskanyan, H. and Voutier, E. and Walford, N. K. and Watts, D. P. and Weinstein, L. B. and Williams, M. and Wood, M. H. and Zachariou, N. and Zana, L. and Zhang, J. and Ziegler, V. and Zhao, Z. W. and Zonta, I.},
  collaboration = {CLAS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {8},
  pages = {082004},
  numpages = {6},
  year = {2014},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.082004},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.082004}
}
