@article{PhysRevC.88.035205,
  title = {Multichannel parametrization of $\overline{K}N$ scattering amplitudes and extraction of resonance parameters},
  author = {Zhang, H. and Tulpan, J. and Shrestha, M. and Manley, D. M.},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {3},
  pages = {035205},
  numpages = {15},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.88.035205},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.88.035205}
}
