@article{PhysRevC.87.025201,
  title = {Baryonic resonances close to the $\overline{K}N$ threshold: The case of $\ensuremath{\Lambda}(1405)$ in $pp$ collisions},
  author = {Agakishiev, G. and Balanda, A. and Belver, D. and Belyaev, A. and Berger-Chen, J. C. and Blanco, A. and B\"ohmer, M. and Boyard, J. L. and Cabanelas, P. and Castro, E. and Chernenko, S. and Christ, T. and Destefanis, M. and Dohrmann, F. and Dybczak, A. and Epple, E. and Fabbietti, L. and Fateev, O. and Finocchiaro, P. and Fonte, P. and Friese, J. and Fr\"ohlich, I. and Galatyuk, T. and Garz\'on, J. A. and Gernh\"auser, R. and Gilardi, C. and Golubeva, M. and Gonz\'alez-D\'{\i}az, D. and Guber, F. and Gumberidze, M. and Heinz, T. and Hennino, T. and Holzmann, R. and Ierusalimov, A. and Iori, I. and Ivashkin, A. and Jurkovic, M. and K\"ampfer, B. and Kanaki, K. and Karavicheva, T. and Koenig, I. and Koenig, W. and Kolb, B. W. and Kotte, R. and Kr\'asa, A. and Krizek, F. and Kr\"ucken, R. and Kuc, H. and K\"uhn, W. and Kugler, A. and Kurepin, A. and Lalik, R. and Lang, S. and Lange, J. S. and Lapidus, K. and Liu, T. and Lopes, L. and Lorenz, M. and Maier, L. and Mangiarotti, A. and Markert, J. and Metag, V. and Michalska, B. and Michel, J. and Morini\`ere, E. and Mousa, J. and M\"untz, C. and M\"unzer, R. and Naumann, L. and Otwinowski, J. and Pachmayer, Y. C. and Palka, M. and Parpottas, Y. and Pechenov, V. and Pechenova, O. and Pietraszko, J. and Przygoda, W. and Ramstein, B. and Reshetin, A. and Rustamov, A. and Sadovsky, A. and Salabura, P. and Schmah, A. and Schwab, E. and Siebenson, J. and Sobolev, Yu. G. and Spataro, S. and Spruck, B. and Str\"obele, H. and Stroth, J. and Sturm, C. and Tarantola, A. and Teilab, K. and Tlusty, P. and Traxler, M. and Trebacz, R. and Tsertos, H. and Wagner, V. and Weber, M. and Wendisch, C. and W\"ustenfeld, J. and Yurevich, S. and Zanevsky, Y.},
  collaboration = {HADES Collaboration},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {2},
  pages = {025201},
  numpages = {6},
  year = {2013},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.87.025201},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.87.025201}
}
