@article{PhysRevLett.104.132502,
  title = {Indication of a Deeply Bound and Compact ${K}^{\ensuremath{-}}pp$ State Formed in the $pp\ensuremath{\rightarrow}p\ensuremath{\Lambda}{K}^{+}$ Reaction at 2.85 GeV},
  author = {Yamazaki, T. and Maggiora, M. and Kienle, P. and Suzuki, K. and Amoroso, A. and Alexeev, M. and Balestra, F. and Bedfer, Y. and Bertini, R. and Bland, L. C. and Brenschede, A. and Brochard, F. and Bussa, M. P. and Choi, Seonho and Colantoni, M. L. and Dressler, R. and Dzemidzic, M. and Faivre, J.-Cl. and Ferrero, L. and Foryciarz, J. and Fr\"ohlich, I. and Frolov, V. and Garfagnini, R. and Grasso, A. and Heinz, S. and Jacobs, W. W. and K\"uhn, W. and Maggiora, A. and Panzieri, D. and Pfaff, H.-W. and Pontecorvo, G. and Popov, A. and Ritman, J. and Salabura, P. and Sosio, S. and Tchalyshev, V. and Vigdor, S. E.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {13},
  pages = {132502},
  numpages = {5},
  year = {2010},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.132502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.132502}
}
