@article{PhysRevLett.78.3067,
  title = {Observation of Kaonic Hydrogen ${K}_{\ensuremath{\alpha}}$ X Rays},
  author = {Iwasaki, M. and Hayano, R. S. and Ito, T. M. and Nakamura, S. N. and Terada, T. P. and Gill, D. R. and Lee, L. and Olin, A. and Salomon, M. and Yen, S. and Bartlett, K. and Beer, G. A. and Mason, G. and Trayling, G. and Outa, H. and Taniguchi, T. and Yamashita, Y. and Seki, R.},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {16},
  pages = {3067--3069},
  numpages = {0},
  year = {1997},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.3067},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.78.3067}
}
