@article{PhysRevC.78.035202,
  title = {Photoproduction of $\mathbit{\ensuremath{\Lambda}}(1405)$ and ${\ensuremath{\Sigma}}^{0}(1385)$ on the proton at ${E}_{\ensuremath{\gamma}}=1.5\text{\ensuremath{-}}2.4$ GeV},
  author = {Niiyama, M. and Fujimura, H. and Ahn, D. S. and Ahn, J. K. and Ajimura, S. and Bhang, H. C. and Chang, T. H. and Chang, W. C. and Chen, J. Y. and Dat\'e, S. and Fukui, S. and Funahashi, H. and Hicks, K. and Horie, K. and Hotta, T. and Imai, K. and Ishikawa, T. and Kato, Y. and Kino, K. and Kohri, H. and Makino, S. and Matsumura, T. and Mibe, T. and Miwa, K. and Miyabe, M. and Muramatsu, N. and Nakamura, M. and Nakano, T. and Nakatsugawa, Y. and Ohashi, Y. and Oshuev, D. S. and Parker, J. D. and Saito, N. and Sawada, T. and Sugaya, Y. and Sumihama, M. and Tang, J. L. and Uchida, M. and Wang, C. W. and Yorita, T. and Yosoi, M.},
  journal = {Phys. Rev. C},
  volume = {78},
  issue = {3},
  pages = {035202},
  numpages = {10},
  year = {2008},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.78.035202},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.78.035202}
}
