@article{PhysRevC.87.035206,
  title = {Measurement of the $\ensuremath{\Sigma}\ensuremath{\pi}$ photoproduction line shapes near the $\ensuremath{\Lambda}(1405)$},
  author = {Moriya, K. and Schumacher, R. A. and Adhikari, K. P. and Adikaram, D. and Aghasyan, M. and Anderson, M. D. and Anefalos Pereira, S. and Ball, J. and Baltzell, N. A. and Battaglieri, M. and Batourine, V. and Bedlinskiy, I. and Bellis, M. and Biselli, A. S. and Bono, J. and Boiarinov, S. and Briscoe, W. J. and Burkert, V. D. and Carman, D. S. and Celentano, A. and Chandavar, S. and Charles, G. and Cole, P. L. and Collins, P. and Crede, V. and D'Angelo, A. and Dashyan, N. and De Sanctis, E. and De Vita, R. and Deur, A. and Dey, B. and Djalali, C. and Doughty, D. and Dupre, R. and Egiyan, H. and El Fassi, L. and Eugenio, P. and Fedotov, G. and Fegan, S. and Fersch, R. and Fleming, J. A. and Gevorgyan, N. and Gilfoyle, G. P. and Giovanetti, K. L. and Girod, F. X. and Goetz, J. T. and Gohn, W. and Golovatch, E. and Gothe, R. W. and Griffioen, K. A. and Guidal, M. and Hafidi, K. and Hakobyan, H. and Hanretty, C. and Harrison, N. and Heddle, D. and Hicks, K. and Ho, D. and Holtrop, M. and Hyde, C. E. and Ilieva, Y. and Ireland, D. G. and Ishkhanov, B. S. and Isupov, E. L. and Jo, H. S. and Keller, D. and Khandaker, M. and Khetarpal, P. and Kim, A. and Kim, W. and Klein, A. and Klein, F. J. and Koirala, S. and Kubarovsky, A. and Kubarovsky, V. and Kuleshov, S. V. and Kvaltine, N. D. and Livingston, K. and Lu, H. Y. and MacGregor, I. J. D. and Markov, N. and Mayer, M. and McCracken, M. and McKinnon, B. and Mestayer, M. D. and Meyer, C. A. and Mirazita, M. and Mineeva, T. and Mokeev, V. and Montgomery, R. A. and Munevar, E. and Munoz Camacho, C. and Nadel-Turonski, P. and Nasseripour, R. and Nepali, C. S. and Niccolai, S. and Niculescu, G. and Niculescu, I. and Osipenko, M. and Ostrovidov, A. I. and Pappalardo, L. L. and Paremuzyan, R. and Park, K. and Park, S. and Pasyuk, E. and Phelps, E. and Phillips, J. J. and Pisano, S. and Pivnyuk, N. and Pogorelko, O. and Pozdniakov, S. and Price, J. W. and Procureur, S. and Protopopescu, D. and Rimal, D. and Ripani, M. and Ritchie, B. G. and Rosner, G. and Rossi, P. and Sabati\'e, F. and Saini, M. S. and Salgado, C. and Schott, D. and Seder, E. and Seraydaryan, H. and Sharabian, Y. G. and Smith, E. S. and Smith, G. D. and Sober, D. I. and Stepanyan, S. S. and Stepanyan, S. and Stoler, P. and Strakovsky, I. I. and Strauch, S. and Taiuti, M. and Tang, W. and Taylor, S. and Taylor, C. E. and Tian, Ye and Tkachenko, S. and Torayev, B. and Ungaro, M. and Vernarsky, B. and Vlassov, A. V. and Voskanyan, H. and Voutier, E. and Walford, N. K. and Watts, D. P. and Weygand, D. P. and Williams, M. and Zachariou, N. and Zana, L. and Zhang, J. and Zhao, Z. W. and Zonta, I.},
  collaboration = {CLAS Collaboration},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {3},
  pages = {035206},
  numpages = {24},
  year = {2013},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.87.035206},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.87.035206}
}
