@article{PhysRevC.90.065204,
  title = {Dynamical coupled-channels model of ${K}^{\ensuremath{-}}p$ reactions: Determination of partial-wave amplitudes},
  author = {Kamano, H. and Nakamura, S. X. and Lee, T.-S. H. and Sato, T.},
  journal = {Phys. Rev. C},
  volume = {90},
  issue = {6},
  pages = {065204},
  numpages = {40},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.90.065204},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.90.065204}
}
