@article{PhysRevD.93.034029,
  title = {Coupled-channel model for $\overline{K}N$ scattering in the resonant region},
  author = {Fern\'andez-Ram\'{\i}rez, C. and Danilkin, I. V. and Manley, D. M. and Mathieu, V. and Szczepaniak, A. P.},
  collaboration = {Joint Physics Analysis Center},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {3},
  pages = {034029},
  numpages = {27},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.034029},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.034029}
}
