@article{PhysRevC.85.065201,
  title = {Precise calculation of the two-step process for ${K}^{\ensuremath{-}}d\ensuremath{\rightarrow}\ensuremath{\pi}\ensuremath{\Sigma}n$ in the $\ensuremath{\Lambda}$(1405) resonance region},
  author = {Miyagawa, K. and Haidenbauer, J.},
  journal = {Phys. Rev. C},
  volume = {85},
  issue = {6},
  pages = {065201},
  numpages = {10},
  year = {2012},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.85.065201},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.85.065201}
}
