@article{PhysRevC.92.025205,
  title = {Dynamical coupled-channels model of ${K}^{\ensuremath{-}}p$ reactions. II. Extraction of ${\mathrm{\ensuremath{\Lambda}}}^{*}$ and ${\mathrm{\ensuremath{\Sigma}}}^{*}$ hyperon resonances},
  author = {Kamano, H. and Nakamura, S. X. and Lee, T.-S. H. and Sato, T.},
  journal = {Phys. Rev. C},
  volume = {92},
  issue = {2},
  pages = {025205},
  numpages = {16},
  year = {2015},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.92.025205},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.92.025205}
}
