@article{PhysRevLett.21.1721,
  title = {Direct Evidence for the Multiplet Assignments of $\ensuremath{\Lambda}(1520)$ and $\ensuremath{\Lambda}(1405)$},
  author = {Tripp, Robert D. and Bangerter, Roger O. and Barbaro-Galtieri, Angela and Mast, Terry S.},
  journal = {Phys. Rev. Lett.},
  volume = {21},
  issue = {25},
  pages = {1721--1724},
  numpages = {0},
  year = {1968},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.21.1721},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.21.1721}
}
