@article{PhysRevC.60.024001,
  title = {Measurements of asymmetries of pion single charge exchange on polarized ${}^{3}\mathrm{He}$ at 200 MeV},
  author = {Zhao, Q. and Burleson, G. and Blanchard, S. and Chang, T. and Gibbs, W. and Haas, J. and Park, B. and Whitton, M. and Espy, M. and Dehnhard, D. and Larson, B. and O'Donnell, J. and Palarczyk, M. and Cummings, W. and Delheij, P. and H\"ausser, O. and Pasyuk, E. and Gostkin, M. and Amann, J. and Boudrie, R. and Riedel, C. and Morris, C. and Pentill\"a, S. and Swenson, D. and Tupa, D. and Comfort, J. and Gaulard, C. and Maeda, K. and Glass, G. and Supek, I.},
  journal = {Phys. Rev. C},
  volume = {60},
  issue = {2},
  pages = {024001},
  numpages = {11},
  year = {1999},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.60.024001},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.60.024001}
}
