@article{PhysRevLett.5.520,
  title = {Resonance in the $\ensuremath{\Lambda}\ensuremath{\pi}$ System},
  author = {Alston, Margaret and Alvarez, Luis W. and Eberhard, Philippe and Good, Myron L. and Graziano, William and Ticho, Harold K. and Wojcicki, Stanley G.},
  journal = {Phys. Rev. Lett.},
  volume = {5},
  issue = {11},
  pages = {520--524},
  numpages = {0},
  year = {1960},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.5.520},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.5.520}
}
