@article{PhysRevLett.38.1003,
  title = {Precision Measurement of the ${K}^{\ensuremath{-}}p\ensuremath{\rightarrow}{\overline{K}}^{0}n$ Cross Section below 1.1 GeV/c},
  author = {Alston-Garnjost, M. and Kenney, R. W. and Pollard, D. L. and Ross, R. R. and Tripp, R. D. and Nicholson, H. and Ferro-Luzzi, M.},
  journal = {Phys. Rev. Lett.},
  volume = {38},
  issue = {18},
  pages = {1003--1006},
  numpages = {0},
  year = {1977},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.38.1003},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.38.1003}
}
