@article{PhysRevLett.94.212303,
  title = {Evidence for a Kaon-Bound State ${K}^{\ensuremath{-}}pp$ Produced in ${K}^{\ensuremath{-}}$ Absorption Reactions at Rest},
  author = {Agnello, M. and Beer, G. and Benussi, L. and Bertani, M. and Bianco, S. and Botta, E. and Bressani, T. and Busso, L. and Calvo, D. and Camerini, P. and Cerello, P. and Dalena, B. and De Mori, F. and D'Erasmo, G. and Di Santo, D. and Fabbri, F. L. and Faso, D. and Feliciello, A. and Filippi, A. and Filippini, V. and Fiore, E. M. and Fujioka, H. and Gianotti, P. and Grion, N. and Lucherini, V. and Marcello, S. and Maruta, T. and Mirfakhrai, N. and Morra, O. and Nagae, T. and Olin, A. and Outa, H. and Pace, E. and Palomba, M. and Pantaleo, A. and Panzarasa, A. and Paticchio, V. and Piano, S. and Pompili, F. and Rui, R. and Simonetti, G. and So, H. and Tomassini, S. and Toyoda, A. and Wheadon, R. and Zenoni, A.},
  collaboration = {FINUDA Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {94},
  issue = {21},
  pages = {212303},
  numpages = {4},
  year = {2005},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.94.212303},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.94.212303}
}
