@article{PhysRevC.97.055209,
  title = {Faddeev approach to the reaction ${K}^{\ensuremath{-}}d\ensuremath{\rightarrow}\ensuremath{\pi}\mathrm{\ensuremath{\Sigma}}n$ at ${p}_{K}=1\phantom{\rule{0.16em}{0ex}}\mathrm{GeV}/c$},
  author = {Miyagawa, K. and Haidenbauer, J. and Kamada, H.},
  journal = {Phys. Rev. C},
  volume = {97},
  issue = {5},
  pages = {055209},
  numpages = {13},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.97.055209},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.97.055209}
}
