@article{PhysRevLett.6.698,
  title = {Study of Resonances of the $\ensuremath{\Sigma}\ensuremath{-}\ensuremath{\pi}$ System},
  author = {Alston, Margaret H. and Alvarez, Luis W. and Eberhard, Philippe and Good, Myron L. and Graziano, William and Ticho, Harold K. and Wojcicki, Stanley G.},
  journal = {Phys. Rev. Lett.},
  volume = {6},
  issue = {12},
  pages = {698--702},
  numpages = {0},
  year = {1961},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.6.698},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.6.698}
}
