@article{PhysRevC.96.064002,
  title = {Production of ${K}^{\ensuremath{-}}p$ and ${K}^{+}\overline{p}$ bound states in $pp$ collisions and interpretation of the $\mathrm{\ensuremath{\Lambda}}(1405)$ resonance},
  author = {Sittiketkorn, Panadda and Tomuang, Kristiya and Srisawad, Pornrad and Limphirat, Ayut and Herold, Christoph and Yan, Yu-Liang and Chen, Gang and Zhou, Dai-Mei and Kobdaj, Chinorat and Yan, Yupeng},
  journal = {Phys. Rev. C},
  volume = {96},
  issue = {6},
  pages = {064002},
  numpages = {5},
  year = {2017},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.96.064002},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.96.064002}
}
