@article{PhysRevC.87.055202,
  title = {Theoretical analysis of $\ensuremath{\Lambda}(1405)\ensuremath{\rightarrow}{(\ensuremath{\Sigma}\ensuremath{\pi})}^{0}$ mass spectra produced in $p+p\ensuremath{\rightarrow}p+\ensuremath{\Lambda}(1405)+{K}^{+}$ reactions},
  author = {Hassanvand, Maryam and Kalantari, Seyed Zafarollah and Akaishi, Yoshinori and Yamazaki, Toshimitsu},
  journal = {Phys. Rev. C},
  volume = {87},
  issue = {5},
  pages = {055202},
  numpages = {9},
  year = {2013},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.87.055202},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.87.055202}
}
