@article{PhysRevC.93.025207,
  title = {Structure of the $\mathrm{\ensuremath{\Lambda}}(1405)$ and the ${K}^{\ensuremath{-}}d\ensuremath{\rightarrow}\ensuremath{\pi}\mathrm{\ensuremath{\Sigma}}n$ reaction},
  author = {Ohnishi, Shota and Ikeda, Yoichi and Hyodo, Tetsuo and Weise, Wolfram},
  journal = {Phys. Rev. C},
  volume = {93},
  issue = {2},
  pages = {025207},
  numpages = {12},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.93.025207},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.93.025207}
}
