@article{PhysRevLett.114.132002,
  title = {Lattice QCD Evidence that the $\mathrm{\ensuremath{\Lambda}}(1405)$ Resonance is an Antikaon-Nucleon Molecule},
  author = {Hall, Jonathan M. M. and Kamleh, Waseem and Leinweber, Derek B. and Menadue, Benjamin J. and Owen, Benjamin J. and Thomas, Anthony W. and Young, Ross D.},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {13},
  pages = {132002},
  numpages = {5},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.132002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.132002}
}
