@article{10.1093/ptep/pts038,
    author = {Agari, Keizo and Enomoto, Shun and Fujioka, Hiroyuki and Fujiwara, Yuya and Hashimoto, Tadashi and Hayano, Ryugo S. and Hiraiwa, Toshihiko and Hirose, Erina and Ieiri, Masaharu and Igarashi, Youichi and Iio, Masami and Imazato, Jun and Inoue, Kentaro and Ishiguro, Yosuke and Itahashi, Kenta and Iwasaki, Masahiko and Katoh, Yohji and Kawasaki, Shingo and Kiyomichi, Akio and Kou, Hiroshi and Minakawa, Michifumi and Muto, Ryotaro and Nagae, Tomofumi and Naruki, Megumi and Noumi, Hiroyuki and Ohnishi, Hiroaki and Outa, Haruhiko and Sada, Yuta and Sakuma, Fuminori and Sato, Masaharu and Sato, Yoshinori and Sawada, Shin'ya and Shi, Hexi and Shirakabe, Yoshihisa and Suzuki, Yoshihiro and Takahashi, Hitoshi and Takahashi, Toshiyuki and Takasaki, Minoru and Tanaka, Kazuhiro H. and Tokuda, Makoto and Toyoda, Akihisa and Tsukada, Kyo and Ukai, Mifuyu and Watanabe, Hiroaki and Yamamoto, Takeshi O. and Yamanoi, Yutaka},
    title = "{Secondary charged beam lines at the J-PARC hadron experimental hall}",
    journal = {Progress of Theoretical and Experimental Physics},
    volume = {2012},
    number = {1},
    year = {2012},
    month = {11},
    abstract = "{Three beam lines for secondary charged particles are constructed in the hadron experimental hall of J-PARC. The K1.8 beam line, which incorporates two separators, delivers clean beams of kaons up to 2 GeV/c. The K1.8BR beam line is a branch of K1.8, for low-momentum particles up to 1.2 GeV/c. The K1.1BR beam line is a shorter line designed for low-momentum kaons. Details of these beam line designs, as well as the commissioning results, are described.}",
    issn = {2050-3911},
    doi = {10.1093/ptep/pts038},
    url = {https://doi.org/10.1093/ptep/pts038},
    eprint = {http://oup.prod.sis.lan/ptep/article-pdf/2012/1/02B009/11593078/pts038.pdf},
}


