@article{10.1093/ptep/ptt009,
    author = {Yamagata-Sekihara, J. and Sekihara, T. and Jido, D.},
    title = "{Production of hyperon resonances induced by kaons on a deuteron target}",
    journal = {Progress of Theoretical and Experimental Physics},
    volume = {2013},
    number = {4},
    year = {2013},
    month = {04},
    abstract = "{The K–d → πYN reaction is theoretically studied to investigate the K−-induced production of the hyperon resonances Σ(1385) and Λ(1405). For this purpose, we take into account the p-wave amplitudes for meson–baryon two-body scatterings as well as the s-wave amplitudes. Due to the fact that the hyperon resonances are selectively produced from the \\$\\bar \\{K\\} N\\$ channel in this reaction, the Λ(1405) peak appears at 1420 MeV, which implies that Λ(1405) and Σ(1385) could be separately seen in the missing-mass spectrum of the emitted nucleon in the K−d → nX reaction. The πY invariant-mass spectrum in this study is consistent with experimental data both for Σ(1385) and Λ(1405). The pion exchange contributions are also included and are found to give a smooth background without distorting the peak structure of the hyperon resonances. AMS Subject Classification D32}",
    issn = {2050-3911},
    doi = {10.1093/ptep/ptt009},
    url = {https://doi.org/10.1093/ptep/ptt009},
    note = {043D02},
    eprint = {https://academic.oup.com/ptep/article-pdf/2013/4/043D02/9719923/ptt009.pdf},
}



