@article{10.1093/ptep/ptv002,
    author = {Ichikawa, Yudai and Nagae, Tomofumi and Fujioka, Hiroyuki and Bhang, Hyoungchan and Bufalino, Stefania and Ekawa, Hiroyuki and Evtoukhovitch, Petr and Feliciello, Alessandro and Hasegawa, Shoichi and Hayakawa, Shuhei and Honda, Ryotaro and Hosomi, Kenji and Imai, Ken’ichi and Ishimoto, Shigeru and Joo, Changwoo and Kanatsuki, Shunsuke and Kiuchi, Ryuta and Koike, Takeshi and Kumawat, Harphool and Matsumoto, Yuki and Miwa, Koji and Moritsu, Manabu and Naruki, Megumi and Niiyama, Masayuki and Nozawa, Yuki and Ota, Ryosuke and Sakaguchi, Atsushi and Sako, Hiroyuki and Samoilov, Valentin and Sato, Susumu and Shirotori, Kotaro and Sugimura, Hitoshi and Suzuki, Shoji and Takahashi, Toshiyuki and Takahashi, Tomonori N. and Tamura, Hirokazu and Tanaka, Toshiyuki and Tanida, Kiyoshi and Tokiyasu, Atsushi O. and Tsamalaidze, Zviadi and Roy, Bidyut and Ukai, Mifuyu and Yamamoto, Takeshi O. and Yang, Seongbae},
    title = "{Observation of the “K−pp”-like structure in the d(π+, K+) reaction at 1.69 GeV/c}",
    journal = {Progress of Theoretical and Experimental Physics},
    volume = {2015},
    number = {2},
    year = {2015},
    month = {02},
    abstract = "{We have observed a “\\$K^\\{-\\}pp\\$”-like structure in the \\$d(\\pi ^\\{+ \\},K^\\{+ \\})\\$ reaction at 1.69 GeV\\$/c\\$. In this reaction, a \\$\\Lambda (1405)\\$ hyperon resonance is expected to be produced as a doorway to form \\$K^\\{-\\}pp\\$ through the \\$\\Lambda ^\\{\\ast \\}p\\rightarrow K^\\{-\\}pp\\$ process. However, most of the \\$\\Lambda (1405)\\$ produced would escape from the deuteron without secondary reactions. Therefore, coincidence of high-momentum (\\$\\&gt;\\$250 MeV\\$/c\\$) proton(s) at large emission angles (\\$39^\\circ \\lt \\theta \_\\{\\rm lab.\\} \\lt 122^\\circ\\$) was requested to enhance the signal-to-background ratio. A broad enhancement in the proton coincidence spectra is observed around the missing mass of 2.27 GeV\\$/c^2\\$, which corresponds to the \\$K^\\{-\\}pp\\$ binding energy of 95 \\$\\{\\}^\\{+18\\}\_\\{-17\\}\\$ (stat.) \\$\\{\\}^\\{+30\\}\_\\{-21\\}\\$ (syst.) MeV and the width of 162 \\$\\{\\}^\\{+87\\}\_\\{-45\\}\\$ (stat.) \\$\\{\\}^\\{+66\\}\_\\{-78\\}\\$ (syst.) MeV.}",
    issn = {2050-3911},
    doi = {10.1093/ptep/ptv002},
    url = {https://doi.org/10.1093/ptep/ptv002},
    eprint = {http://oup.prod.sis.lan/ptep/article-pdf/2015/2/021D01/7697234/ptv002.pdf},
}


