@article{10.1093/ptep/ptw040,
    author = {J-PARC E15 Collaboration and Sada, Y. and Ajimura, S. and Bazzi, M. and Beer, G. and Bhang, H. and Bragadireanu, M. and Buehler, P. and Busso, L. and Cargnelli, M. and Choi, S. and Curceanu, C. and Enomoto, S. and Faso, D. and Fujioka, H. and Fujiwara, Y. and Fukuda, T. and Guaraldo, C. and Hashimoto, T. and S. Hayano, R. and Hiraiwa, T. and Iio, M. and Iliescu, M. and Inoue, K. and Ishiguro, Y. and Ishikawa, T. and Ishimoto, S. and Ishiwatari, T. and Itahashi, K. and Iwai, M. and Iwasaki, M. and Kato, Y. and Kawasaki, S. and Kienle, P. and Kou, H. and Ma, Y. and Marton, J. and Matsuda, Y. and Mizoi, Y. and Morra, O. and Nagae, T. and Noumi, H. and Ohnishi, H. and Okada, S. and Outa, H. and Piscicchia, K. and Romero Vidal, A. and Sakaguchi, A. and Sakuma, F. and Sato, M. and Scordo, A. and Sekimoto, M. and Shi, H. and Sirghi, D. and Sirghi, F. and Suzuki, K. and Suzuki, S. and Suzuki, T. and Tanida, K. and Tatsuno, H. and Tokuda, M. and Tomono, D. and Toyoda, A. and Tsukada, K. and Vazquez Doce, O. and Widmann, E. and Wuenschek, B. K. and Yamaga, T. and Yamazaki, T. and Yim, H. and Zhang, Q. and Zmeskal, J.},
    title = "{Structure near the K− + p + p threshold
                    in the in-flight 3He(K−,
                        Λp)n reaction}",
    journal = {Progress of Theoretical and Experimental Physics},
    volume = {2016},
    number = {5},
    year = {2016},
    month = {05},
    abstract = "{To search for an \\$\\{\\rm S\\} = -1\\$ di-baryonic state which
                    decays to \\$\\Lambda
                            p\\$, the \\$\\{\\}^3\\{\\rm He\\}(K^-,\\Lambda p)n\_\\{\\rm
                            missing\\}\\$ reaction was studied at
                            1.0 \\$\\{\\rm
                            GeV\\}/c\\$. Unobserved neutrons were
                    kinematically identified from the missing mass \\$M\_\\{X\\}\\$ of
                    the \\$\\{\\}^3\\{\\rm
                            He\\}(K^-,\\Lambda p)X\\$ reaction in order to
                    have a large acceptance for the \\$\\Lambda pn\\$ final state.
                    The observed \\$\\Lambda pn\\$ events, distributed widely
                    over the kinematically allowed region of the Dalitz plot, establish that the
                    major component comes from a three-nucleon absorption process. A concentration
                    of events at a specific neutron kinetic energy was observed in a region of low
                    momentum transfer to the \\$\\Lambda p\\$. To account for
                    the observed peak structure, the simplest S-wave pole was assumed to exist in
                    the reaction channel, having a Breit–Wigner form in energy and with a Gaussian
                    form factor. A minimum \\$\\chi ^2\\$ method was
                    applied to deduce its mass, \\$M\_X = 2355^\\{+6\\}\_\\{-8\\}\\$ (stat.) \\$\\pm
                            \\$12 (syst.) \\$\\{\\rm
                        MeV\\}/c^2\\$, and decay width, \\$\\Gamma \_X
                            = 110^\\{+19\\}\_\\{-17\\}\\$ (stat.) \\$\\pm
                            \\$27 (syst.) \\$\\{\\rm
                        MeV\\}/c^2\\$, respectively. The form factor
                    parameter \\$Q\_X \\sim
                            \\$ 400 \\$\\{\\rm
                        MeV\\}/c\\$ implies that the range of the
                    interaction is about 0.5 fm.}",
    issn = {2050-3911},
    doi = {10.1093/ptep/ptw040},
    url = {https://doi.org/10.1093/ptep/ptw040},
    eprint = {http://oup.prod.sis.lan/ptep/article-pdf/2016/5/051D01/9628209/ptw040.pdf},
}


