\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of the $\Lambda (1405)$}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}$\Lambda (1405)$ and the $\bar {K}N$ interaction}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}J-PARC E31 experiment}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Experimental setup}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Analysis}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Template fitting of $K^- d \rightarrow n \pi ^+ \pi ^- n$ events}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Generated data by Monte Calro simulation}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Procedure of template fitting}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Template fitting of $K^0$ production reactions}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Conversion spectra to cross sections}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Acceptance correction}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conversion spectra to the cross section}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Specra}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Obtained spectra}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison with theoritical calculations}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Decomposition of $d(K^-, N)"\pi \Sigma "$ spectra}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Fit demonstration for contributions of $I=0$, $I=1$, and their interference term}{27}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix Title.1}{35}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix Title.2}{36}{appendix.B}%
