Wise et al. conﬁrmed that the Λ(1405) resonance pole is located below the K̄N threshold using a chiral Lagrangian with a strangeness S = −1 sector [18].
In the 2000’s, the chiral unitary model proposed that Λ(1405) is a dynamical generated molecular state consisting of two poles [19].
The higher pole is coupled to the K̄N channel, while the lower pole is coupled to the πσ channel.
Therefore, they claim that the pole coupled to K̄N shifts to a higher position than the previously mentioned 1405 MeV/c.

Photoproduction of Λ(1405) was performed at LEPS in Spring-8.
In that experiment, the γ + p → K + Λ(1405) reaction at Eγ=1.5-2.4 GeV was used to measure the K+ scattered at 0.8<cosθK<1.0.
They reported π+Σ- and π-Σ+ spectra and observed a difference between the two spectra.
This fact implies the existence of an interference term between I=0 and I=1, suggesting that Λ(1405) is a dynamically generated state.

Photoproduction of Λ(1405) was performed at LEPS in Spring-8.
In that experiment, the γ + p → K + Λ(1405) reaction at Eγ=1.5-2.4 GeV was used to measure the K+ scattered at 0.8<cosθK<1.0.
They reported π+Σ- and π-Σ+ spectra and observed a difference between the two spectra.
This fact implies the existence of an interference term between I=0 and I=1, suggesting that Λ(1405) is a dynamically generated state.
The CLAS Collaboration reported highly-statistical photoproduction of Λ(1405).
The spectra of π+Σ-, π0Σ0, and π-Σ+ are measured for total energies 2.55<W<2.85 GeV and K+ scattering angles of 0.6<cosθ<0.9 in the center-of-mass frame.
T. Nakamura et al. reproduced those spectra finely well using the chiral unitary model, although the reaction mechanism is not simple.
L. Roca et al. constructed a model with two poles using photonuclear reactions with a potential with free parameters based on the chiral unitary model.
They deduced a high pole is located above 1405 MeV/c, albeit with many parameters.

