\section{Data acquisition system}
\subsection{Overall system }
In this section, the data accumulated system is explained.
This experiment mainly used hodoscopes and drift chambers.
Hodoscope output split into two signals.
A signal direct send to the ADC (Analog-Digital-Converter).
Another signal was discriminated against with some thresholds and send to the TDC(Time-Digital-Converter) that was also used as a trigger signal. 
Up and down readout of hodoscopes which has double readout was made coincided singnal to make trigger singnal.

The drift chamber signal was digitized by ASD on the spot and sent to the repeater as the LDVS signal.
The signal was converted to an ECL signal by the repeater and sent to the Dr.T module in the counting house.

These trigger signals were combined to make various conditions for data taking.
Data taking scheme was consist of TKO creates\cite{TKO} which has ADC and TDC modules to accumulate digital data which were controlled by VME-SMPs (supper memory partner) via a TKO SCH (supper controller head\cite{SMP}.
This system was operated by the Linux PC.

\subsection{Trigger circuit}
We took some triggered data in which one is beamline level to evaluate beam status and the other is the reaction required level for the specific physics.
These were two timing trigger signals, one was a fast signal which was come from the beamline and the CDS and another one was about 100ns late signal which comes from forward counters.
The fast signal can be made faster trigger than data signals, although late signal can not be made such a fast trigger signal.
So, fast trigger signals deciding whether to accumulate the data is so-called as 1st level decision trigger
and late trigger signals deciding whether to transfer the data to the PC was so-called as 2nd level decision trigger.
Trigger scheme was shown in Fig\ref{fig:trigger}.

Beam trigger was a coincidence of the BHD and the T0.
Beam particle was identified whether to pion or kaon by the AC installed just downstream of the T0 that also required the DEF signal to
guarantee that beam was actually irradiated on the experimental target.
Beamline trigger combined as follows,
\begin{eqnarray*}
  \mbox{Beam}&=&\mbox{T0}\otimes\mbox{BHD}\\
  \mbox{Kaon}&=&\mbox{T0}\otimes\mbox{BHD}\otimes\mbox{AC}\otimes\mbox{DEF}\\
  \mbox{Pion}&=&\mbox{T0}\otimes\mbox{BHD}\otimes\overline{\mbox{AC}}\otimes\mbox{DEF}
\end{eqnarray*}
For the $d(K^-, N)$ analysis, we made forward triggers.
Forward neutral trigger was required no signal in the CVC and the PC.
Forward charge trigger was defined the PC and half of the CVC which is the opposite side of beam sweeping direction.
These triggers were conbimed kaon trigger and CDH 1hit trigger which is necessary to determine the reaction vertex position.
CDH 2hit trigger was accumulated to evaluate that status for 2nd level trigger condition.
\begin{eqnarray*}
  d(K^-, n) \mbox{main} &=& \mbox{Kaon} \otimes \mbox{CDH1} \otimes \mbox{NC} \otimes \overline {\mbox{CVC} \cup \mbox{BVC}} \\
  d(K^-, p) \mbox{main} &=& \mbox{Kaon} \otimes \mbox{CDH1} \otimes \mbox{PC} \cup \mbox{CVC}_{\mbox{half}} \\
  \mbox{K}\otimes\mbox{CDH2} &=& \mbox{Kaon} \otimes \mbox{CDH2} \mbox{(for evaluation of BVC and CVC)}
\end{eqnarray*}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=14cm]{pic/experiment/trigger.eps}
  \caption{
    Schematic view of trigger scheme
  }
  \label{fig:trigger}
\end{figure}

