\section{Forward detector systems}
Beam pass through the target was swept to the beam dump direction by the beam sweep magnet called Ushiwaka,
which also used to sweep positive charged particles to the opposite direction of the beam.\\
The neutron counter array (NC) was placed at about 15m downstream of the target to detect neutral particles and measure its velocity by TOF method.
The charged particle was rejected by the beam veto counter (BVC) and the charged veto counter (CVC),
which was installed at just upstream of the Ushiwaka and the NC, respectively.
The proton counter was located at the opposite position of the beam dump to measure positive charged particles.\\
Half of the CVC was also used for a positive charged particle.
Because the trajectory of the charged particle depends on its momentum, the forward drift chamber was installed at upstream of the Ushiwaka magnet to decide its trajectory.
The momentum of forward positive charged particle was evaluated by the TOF method.

\subsection{Beam sweeping magnet}
The Ushiwaka placed at 250cm downstream of the target has a large aperture which of 82cm (horizontal) $\times$ 40cm (vertical) and a pole length of 70cm, which is larger than the acceptance of the NC.
The Ushiwaka can be applied to 1.6T at maximum value.

\subsection{Beam veto counter}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=10cm]{pic/experiment/BVC.eps}
  \caption{
    Schematic view of the BVC.
  }
  \label{fig:BVC}
\end{figure}
The BVC was attached on the downstream flange of the target cryostat to reject charged particle contamination to neutral trigger, especially come from beam particle pass through.
The coverage size of the BVC is 320mm (height) $\times$ 320mm (width) $\times$ 10mm (thickness) made of ELJEN EJ-200. This size is large enough to cover the acceptance of the neutron counter.
The BVC is horizontally segmented int 8units with different sizes as shown in Fig\ref{fig:BVC} to avoid the over-concentration to the beam on the central segments.
In this position, there is some leak magnetic field from the solenoid magent of the CDS and the Ushiwaka magnet so its read-out used 1-inch fine-mesh Hamamatsu R5505 photomultipliers
which were attached on both ends of each scintillator segment through Lucite light guides.

