\subsection{K1.8BR beam line}
The K1.8BR beamline was planned to use low momentum kaon beam whose upper limit is 1.2 $GeV/c$.
Such kaon decays with short decay time, so beam line length should be short.
So, our beamline length was designed at about 31m by branching the K1.8 beamline.
Fig \ref{fig:K18BR} shows a schematic view of the K1.8BR beamline.

The D1 magnet accumulates secondary particles with the 6-degree aperture and the D2 magnet selects a specific momentum beam with $\pm$ 3\% momentum bite.
% From the D1 magnet to the D2 magnet accumulated secondary beam and selected specific momentum.
Intermediate focus slit (IF Slit) defined beam profile to increase the number of kaon beam while keeping good kaon and another particle ratio.
Kaon and other particles were separated by the electrostatic separator (ES1) using vertical direction statical electronic field
which uses the principle that different mass charged particles pass different trajectories by the electrical field.
The kaon beam was kicked up by the CM1 magnet, was bent in the opposite direction by ES1 and was kicked to parallel direction by the CM2 magnet.
Other particles pass through different position of vertical direction at mass slit1 (MS1), so these were intercepted by the MS1.
% Other particles pass through different virtical position at mass slit1 (MS1) which was intercepted by the MC1,
Also, the horizontal directional slit of the MS1 defines the dispersive of the beam.
The D3 magnet switched beam to the K1.8 or the K1.8BR.
After the D3 magnet, an SQDQD system is employed to focus the beam on the experimental target at FF of the K1.8BR beam line.
The first-order beam envelope calculated by the TRANSPORT code \cite{TRANSPORT} is shown in Fig \ref{fig:TRANSPORT}.

The data for the $d(K^-, p)$ has been taken in May-June in 2016 which is so-called as MR-RUN69 and the data for the $d(K^-, n)$ has been taken in Jan-Feb in 2018 which is so-called as MR-RUN78.

\input{experimental/table/Run78_magnet}
\input{experimental/table/Run78_operation}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=8cm]{pic/experiment/K18BR.eps}
  \caption{
    Schematic view of the K1.8BR beam line.
  }
  \label{fig:K18BR}
\end{figure}

\begin{figure}[htbp]
  \begin{centering}
    \includegraphics[width=8cm]{pic/experiment/optics.eps}
    \caption{
      First-order beam envelope calculated by the TRANSPORT.
    }
    \label{fig:TRANSPORT}
  \end{centering}
\end{figure}

