\begin{table}
  \caption{
    Summary table of $d(K^-, n)$ scaling parameters
  }

  \hspace{-3cm}  
  \begin{tabular}{cc|cc|cc}
    \multicolumn{2}{c|}{Component}  & value            & error           & value  & error \\
    \hline
    \hline
    Luminosity   ($/\mu b$)    &    & 5927             & 158         &  & \\
    & Target Length (cm)       &  & & 10               &               \\
    & Target density $[g/cm^3]$&  & & 0.1613 -- 0.1617 & 0.0015        \\
    & Number of Kaon           &  & & 5.83$\times 10^{10}$ &           \\
    & Survival ratio of $K^-$  &  & & 0.281            & 0.0003        \\
    & DAQ live ratio           &  & & 0.768            & 0.0021        \\
    \multicolumn{2}{c|}{Trigger efficiency}  &  & &                  & \\
    \hline
    & $K \otimes$CDH1          &  & & 0.9527           & 0.0004 \\
    & Neutral                  &  & & 0.9992           & 6.7$\times 10^{-6}$ \\
    \hline
    \hline
    Efficiency of the CDC      &    & 0.977            & 0.04    &  & \\
    \hline
%    \hline
%    Acceptance of the NC (msr) &    & 21.5             & 0.2     &  & \\
    \hline
    Efficeincy 0f the NC       &    & 0.291            & 0.015   &  & \\
    & Intrinsic the NC         &  & & 0.317            & 0.016 \\
    & Over veto of the CVC/BVC &  & & 0.081            & 0.007 \\
  \end{tabular}
  \label{tab:KN_scale}
\end{table}
