\section{Forward proton detectors}
In this section, the analysis of detectors for the forward scattered proton was described.
The forward scatterd proton was detected by the PC and half of the CVC and these trajectories were determined from the reaction vertex,
the position upstream of the Ushiwaka magnet, and the counter hit position.
The particle identification of forward charge particles was performed by the momentum from the trajectory and the TOF of the T0 and the PC/CVC. 
At first, The PC and the CVC were calibrated using the special data set, in which $1GeV/c$ $\pi^-$ beam injected to the CVC and the PC by changing the Ushiwaka magnetic field.
After that, the time offset calibration was performed by missing masses of well-known particles.
The accuracy of the horizontal axis and the efficiency estimation using the $d(K^-, \Lambda \pi^-)"p"$ events in which the $\Lambda$ and the $\pi^-$ were detected by the CDS was explained.
