\begin{table}
% \caption{Summary of the beam-line chamber parameters.}
  \begin{center}
    \begin{tabular}{l|cccc|c|c}
      \hline\hline
      &       BLC1a   &       BLC1b   &       BLC2a   &       BLC2b   &       BPC     &       FDC1    \\
      \hline
      number of planes        &       8       &       8       &       8       &       8       &       8       &       6       \\
      plane configuration     &       \footnotesize{UU'VV'UU'VV'}     &       \footnotesize{UU'VV'UU'VV'}     &       \footnotesize{UU'VV'UU'VV'}     &       \footnotesize{VV'UU'VV'UU'}     &       \footnotesize{XX'YY'X'XY'Y}     &       \footnotesize{UU'XX'VV'}        \\
      \shortstack{number of sense wires \\ in a plane}        &       32      &       32      &       32      &       32      &       15      &       64      \\
      wire spacing (mm)       &       4       &       4       &       2.5     &       2.5     &       3.6     &       3       \\
      effective area (mm)     &       256 $\times$ 256        &       256 $\times$ 256        &       160 $\times$ 160        &       160 $\times$ 160        &       111.6 mm$\phi$  &               \\
      \hline
      Sense wire      &       \multicolumn{5}{c|}{}                                                                   &               \\
      ~~material      &       \multicolumn{5}{c|}{Au-plated W (3\% Re)}                                                                       &       Au-W(Re)        \\
      ~~diameter ($\mu m$)    &       \multicolumn{5}{c|}{ 12}                                                                        &       20      \\
      \hline
      Potential wire  &       \multicolumn{5}{c|}{}                                                                   &       (field wire)    \\
      ~~material      &       \multicolumn{5}{c|}{Au-plated Cu-Be}                                                                    &       Au-Al   \\
      ~~diameter ($\mu m$)    &       \multicolumn{5}{c|}{ 75}                                                                        &       80      \\
      \hline
      Cathode plane   &       \multicolumn{4}{c|}{}                                                   &               &       (shield wire)   \\
      ~~material      &       \multicolumn{4}{c|}{alminized-Kapton}                                                   &       Cu aramid       &       Au-Al   \\
      ~~thickness ($\mu m$)   &       \multicolumn{4}{c|}{12.5}       &       9       &       80      \\
      \hline
      Gas     &       \multicolumn{6}{c}{ Ar : isoC$_4$H$_{10}$ : Metylal = 76 : 20 :4}                                                                                       \\
      flow (cc/min)   &       \multicolumn{6}{c}{100}                                                                                 \\
      %plane efficiency       &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        \
      \hline\hline
      operation voltage       &               &               &               &               &               &               \\
      potential       &       -1.35   &       -1.35   &       -1.35   &       -1.35   &       -1.5    &       -1.8    (field)\\
      cathord &       -1.35   &       -1.35   &       -1.35   &       -1.35   &       -1.5    &       -1.8    (shield)\\
      %guard  &       -       &       -       &       -       &       -       &       -       &       -1.85   \\
      \hline\hline
    \end{tabular}
  \end{center}
  \label{tab-chamber}
\end{table}
