\begin{table}
  \caption{Summary of the beam-line chamber parameters.}
  \centering
  \begin{tabular}{l|cccc}
    \hline\hline
    &       BLC1a   &       BLC1b   &       BLC2a   &       BLC2b  \\
    \hline
    number of planes        &       8       &       8       &       8       &       8      \\
    plane configuration     &       \footnotesize{UU'VV'UU'VV'}     &       \footnotesize{UU'VV'UU'VV'}     &       \footnotesize{UU'VV'UU'VV'}     &       \footnotesize{VV'UU'VV'UU'} \\
    \shortstack{number of sense wires \\ in a plane}        &       32      &       32      &       32      &       32     \\
    wire spacing (mm)       &       4       &       4       &       2.5     &       2.5     \\
    effective area (mm)     &       256 $\times$ 256        &       256 $\times$ 256        &       160 $\times$ 160        &       160 $\times$ 160       \\
    \hline
    Sense wire              &               &               &                               &     \\
    ~~material              &       \multicolumn{4}{c}{Au-plated W (3\% Re)}                     \\
    ~~diameter ($\mu m$)    &       \multicolumn{4}{c}{ 12}                                      \\
    \hline
    Potential wire          &               &               &                               &     \\ 
    ~~material              &       \multicolumn{4}{c}{Au-plated Cu-Be}                          \\
    ~~diameter ($\mu m$)    &       \multicolumn{4}{c}{ 75}                                      \\
    \hline
    Cathode plane           &              &                &               &   \\
    ~~material              &       \multicolumn{4}{c}{alminized-Kapton}       \\
    ~~thickness ($\mu m$)   &       \multicolumn{4}{c}{12.5}                   \\
    %% \hline
    %% Gas             &       \multicolumn{4}{c}{ Ar : isoC$_4$H$_{10}$ : Metylal = 76 : 20 :4}   \\
    %% flow (cc/min)   &       \multicolumn{4}{c}{100}                                             \\
    %%    %% %plane efficiency       &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        \
    \hline\hline
    operation voltage       &               &               &               &               \\
    potential               &       -1.25   &       -1.25   &       -1.25   &       -1.25   \\
    cathord                 &       -1.25   &       -1.25   &       -1.25   &       -1.25   \\
    %guard  &       -       &       -       &       -       &       -       &       -       &       -1.85   \\
    \hline\hline
  \end{tabular}

  \begin{tabular}{l|ccc}
    \hline\hline
    &       BPC(Run68)   &  BPC(Run78)   &  FDC1 \\
    \hline
    number of planes        &       8       &       8       &       6     \\
    plane configuration     &       \footnotesize{XX'YY'X'XY'Y}     &       \footnotesize{XX'YY'X'XY'Y}     &       \footnotesize{UU'XX'VV'}  \\
    \shortstack{number of sense wires \\ in a plane}        &       15      &       32      &       64      \\
    wire spacing (mm)       &       3.6       &       3       &     3           \\
    effective area (mm)     &       111.6$\phi$       &  189$\phi$        &      \\
    \hline
    Sense wire              &               &                                &            \\
    ~~material              &       \multicolumn{3}{c}{Au-plated W (3\% Re)}                   \\
    ~~diameter ($\mu m$)    &       \multicolumn{2}{c}{ 12}                  &      12   \\
    \hline
    Potential wire          &                            &               &               \\ 
    ~~material              &       \multicolumn{2}{c}{Au-plated Cu-Be}  &  Au-plated Cu-Be \\
    ~~diameter ($\mu m$)    &       \multicolumn{2}{c}{ 75}              &   75      \\
    \hline
    Cathode plane           &                    &                &             \\
    ~~material              &       \multicolumn{2}{c}{Cu aramid} & alminaized-Kapton \\
    ~~thickness ($\mu m$)   &       \multicolumn{2}{c}{9}         & 7.5     \\
    %% \hline
    %% Gas             &       \multicolumn{4}{c}{ Ar : isoC$_4$H$_{10}$ : Metylal = 76 : 20 :4}   \\
    %% flow (cc/min)   &       \multicolumn{4}{c}{100}                                             \\
    %% %% %plane efficiency       &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        &       $>$ 99\%        \
    \hline\hline
    operation voltage       &               &               &                      \\
    potential               &       -1.50   &       -1.45   &       -1.45          \\
    cathord                 &       -1.50   &       -1.45   &       -1.45          \\
    %guard  &       -       &       -       &       -       &       -       &       -       &       -1.85   \\
    \hline\hline
  \end{tabular}

  \label{tab:chamber}
\end{table}
