\begin{table}[htbp]
  \centering
  \begin{tabular}{ll}
    \hline \hline
    Primary beam momentum       & 30 GeV/c proton      \\
    Primary beam power          & 50kW \\
    Proton per spill            & $4.8 \times 10^{13}$ \\
    Repetition cycle            & 5.2 sec \\
    Spill Length                & 2 sec \\
    Spill suty factor           & 50\%  \\
    Spill extraction efficiency & 99.5 \% \\
    \hline
    Production target & Au(50~\% loss)\\
    Production angle  & 6 degrees \\
    Length (T1-FF)    & 31.3 m \\
    Momentum range    & 1.2 GeV/c max. \\
    Acceptance        & 2.0 msr$\cdot$\% ($\Delta\Omega\cdot\Delta p/p$)\\
    Momentum bite     & $\pm$ 3 \% \\
    \hline
  \end{tabular}
  \caption{
    Parameters of the K1.8BR beamline and typical operation condition
  }
  \label{tab:K18BR}
\end{table}
