\begin{table}
  \caption[Parameters of the beam-line magnets.]{Parameters of the beam-line magnets. D5 field is a typical monitored value. Other field values are interpolations of measured points.}
  \centering
  \hspace{1cm}
  \begin{tabular}{llccccc}
    \hline\hline
    Element &       J-PARC  &       Gap or  &       Effective       &       Bend    &       Current &       Field at pole   \\
    &       designation     &        bore/2 (cm)    &       length (cm)     &       (deg)   &       (A)     &       (kG)    \\
    \hline
    D1      &       5C216SMIC       &       8       &       90.05   &       10      &       -369    &       -6.7444    \\
    Q1      &       NQ312MIC        &       8       &       67.84   &               &       -357    &       -3.075  \\
    Q2      &       Q416MIC &       10      &       87.04           &               &       -668    &       3.872   \\
    D2      &       8D218SMIC       &       15      &       99.65   &       15      &       -698    &       -8.7673 \\
    \hline
    IF-H    &       \multicolumn{4}{l}{Movable horizontal slit for acceptance control}              &               &               \\
    IF-V    &       \multicolumn{4}{l}{Movable vertical slit, (y$|\phi$)=0}                                 &               &               \\
    \hline
    Q3      &       Q410    &       10      &       54.72   &               &       -679    &       -4.108  \\
    O1      &       O503    &       12.5    &       15      &               &       -15     &       -0.29   \\
    Q4      &       Q410    &       10      &       54.72   &               &       -776    &       4.692   \\
    S1      &       SX504   &       12.5    &       27.6    &               &       -42     &       -0.29   \\
    CM1     &       4D604V  &       10      &       20      &       (0.856) &       348     &       1.633   \\
    ES1     &       Separator  &    10      &       600     &               &       \multicolumn{2}{c}{E=-500 kV/10 cm}     \\
    CM2     &       4D604V  &       10      &       20      &       (0.856) &       348     &       1.630   \\
    S2      &       SX504   &       12.5    &       27.6    &               &       -136    &       1.02    \\
    Q5      &       NQ510   &       12.5    &       56      &               &       -498    &       4.218   \\
    Q6      &       NQ610   &       15      &       57.2    &               &       -535    &       -4.316  \\
    \hline
    MOM     &       \multicolumn{5}{l}{Movable horizontal slit for momentum acceptance control}             &               \\
    MS1     &       \multicolumn{4}{l}{Movable vertical slit for $K$-$\pi$ separation }                                     &               &               \\
    &       \multicolumn{4}{l}{($y|\phi$)=0, ($y|y$)=0.844, ($y|\theta\phi$)=($y|\phi\delta$)=0}            &               &               \\
    \hline
    D3      &       6D330S  &       15      &       165.1   &       20      &       210     &       -7.064  \\
    S3      &       SX404   &       10      &       20      &               &       -34     &       -1.062  \\
    Q7      &       Q306    &       7.5     &       30.34   &               &       -464    &       4.026   \\
    D4      &       8D440S  &       20      &       198.9   &       60      &       -1938   &       -17.906 \\
    Q8      &       NQ408   &       10      &       46.5    &               &       -110    &       0.671   \\
    D5      &       8D240S  &       20      &       195.9   &       55      &       -1666   &       -16.437 \\
    \hline\hline
  \end{tabular}
  \label{tab:BL_magnet}
\end{table}
