\chapter{Data analysis}
\input{analysis/over_view}

\input{analysis/common_ana}

\input{analysis/beam_line}
\input{analysis/DAQ}

\input{analysis/T0BHD}
\input{analysis/BLC}
\input{analysis/D5}
\input{analysis/BLC2BPC}
\input{analysis/kaon_num}

\input{analysis/CDS}
\input{analysis/helix}
\input{analysis/CDH}
\input{analysis/Vertex}
\input{analysis/PID}
\input{analysis/fine_tuning}
\input{analysis/CDS_IM}
\input{analysis/CDC_eff}

\input{analysis/proton_detectors}
\input{analysis/PC_ID}

\input{analysis/Charged_timeoffset}
\input{analysis/Charged_timecheck}
%% \input{analysis/KPpimpim}
\input{analysis/FC_eff}
%% \input{analysis/FC_sim}

%% \input{analysis/KP_scaling}
%% \input{analysis/KP_CS}

\input{analysis/NC}
\input{analysis/NC_eff}
\input{analysis/NC_overkill}
%% \input{analysis/KNpipi_n}
%% \input{analysis/ev_decompose}

%% \input{analysis/K0_spec}
%% \input{analysis/KN_CS}


