\chapter{Experimental setup}
\input{experimental/JPARC}

\input{experimental/K18BR}
\input{experimental/BHDT0}
\input{experimental/BLC}
\input{experimental/BPC}
\input{experimental/DEF}

\input{experimental/target}

\input{experimental/CDS}
\input{experimental/CDC}
\input{experimental/CDH}

\input{experimental/Forward}
\input{experimental/NC}
\input{experimental/CVC}
\input{experimental/PC}
\input{experimental/FDC1}
\input{experimental/table/Run68_78_chamber}

\input{experimental/DAQ}
x% \input{experimental/common_ana}

