\begin{figure}
  \centering
  \begin{tabular}{ccc}
    \begin{minipage}{0.330\hsize}
      \centering
      $I=0$\\
      \includegraphics[width=4.5cm]{../pic/Dron/I0_comp.eps}
    \end{minipage}

    \begin{minipage}{0.33\hsize}
      \centering
      Interfer\\
      \includegraphics[width=4.5cm]{../pic/Dron/interfer_comp.eps}
    \end{minipage}

    \begin{minipage}{0.33\hsize}
      \centering
      $I=1$\\
      \includegraphics[width=4.5cm]{../pic/Dron/I1_comp.eps}
    \end{minipage}
  \end{tabular}
  \caption{
    These figures show comparison with decomposed $I=0$, $I=1$ and these interference term.
    Left, center and right represent about $I=0$, interference and $I=1$ component, respectively.
    Dark red and dark blue indicate model.A and model.B, respectively.
  }
  \label{fig:decomposed_comp}
\end{figure}
