\begin{figure}[htbp]
  \begin{tabular}{cc}
    \begin{minipage}{0.5\hsize}
      \begin{tikzpicture}
        \begin{feynhand}
          \vertex[particle] (Km)     at (-2.0,  1.5) {$K^-$};
          \vertex[particle] (d)      at (-2.0, -1.0) {$d$};
          \vertex[particle] (n_det)  at ( 2.0,  1.5) {$n_{detected}$};
          \vertex[particle] (K0)     at ( 2.0,  0.0) {$K^0$};
          \vertex[particle] (n_miss) at ( 2.0, -1.0) {$n_{missing}$};
          \vertex (w1) at (0, 0.5);
          \propag [fermion] (Km) to (w1);
          \propag [fermion] (d)  to (w1);
          \propag [fermion] (w1) to (n_det);
          \propag [fermion] (w1) to (K0);
          \propag [fermion] (d)  to (n_miss);
        \end{feynhand}
      \end{tikzpicture}
    \end{minipage}
    \begin{minipage}{0.5\hsize}
      \begin{tikzpicture}
        \begin{feynhand}
          \vertex[particle] (Km)     at (-2.0,  1.5) {$K^-$};
          \vertex[particle] (d)      at (-2.0, -0.3) {$d$};
          \vertex[particle] (n_det)  at ( 2.0,  1.5) {$n_{detected}$};
          \vertex[particle] (pi)     at ( 2.0,  0.0) {$\pi$};
          \vertex[particle] (Sigma)  at ( 2.0, -1.0) {$\Sigma$};

          \vertex[particle] (Kbar) at ( 0.3, 0.1) {$\bar{K}$};
          \vertex (w1) at (0,  0.5 );
          \vertex (w2) at (0, -0.3);
          \propag [fermion] (Km) to (w1);
          \propag [fermion] (d)  to (w1);
          \propag [fermion] (d)  to (w2);
          \propag [fermion] (w1) to (n_det);
          \propag [fermion] (w1) to (w2);
          \propag [fermion] (w2) to (pi);
          \propag [fermion] (w2) to (Sigma);
        \end{feynhand}
      \end{tikzpicture}
    \end{minipage}
  \end{tabular}
  \caption{
    %% To do 推敲
    These diagrams indicate the 1-step reaction of the $K^-N \rightarrow K^0 n$ reaction in which the residual nucleon works as a spectator
    and the 2-step reaction in which $\bar{K}N \rightarrow \pi \Sigma$ is final interaction.
  }
  \label{fig:KN_KN_piS}
\end{figure}
