\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \begin{feynhand}
      \vertex[particle] (Km)     at (-4.0,  3.0) {$K^-$};
      \vertex[particle] (d)      at (-4.0, -0.6) {$d$};
      \vertex[particle] (n_det)  at ( 4.0,  3.0) {$n_{detected}$};
      \vertex[particle] (pi)     at ( 4.0,  0.0) {$\pi$};
      \vertex[particle] (Sigma)  at ( 4.0, -2.0) {$\Sigma$};

      \vertex[particle] (Kbar) at ( 0.6, 0.2) {$\bar{K}$};
      \vertex (w1) at (0,  1.0 );
      \vertex (w2) at (0, -0.6 );
      \propag [fermion] (Km) to (w1);
      \propag [fermion] (d)  to (w1);
      \propag [fermion] (d)  to (w2);
      \propag [fermion] (w1) to (n_det);
      \propag [fermion] (w1) to (w2);
      \propag [fermion] (w2) to (pi);
      \propag [fermion] (w2) to (Sigma);
    \end{feynhand}
  \end{tikzpicture}
  \caption{
    This figure indicates feynman diagram of the $K^- d \rightarrow N \pi \Sigma$ reaction
    in which the $K^-$ kicks a nucleon and recoiled $\bar{K}$ reacts with the residual nucleon to became $\pi\Sigma$.
  }
  \label{fig:KN_piS_2step_diag}
  \begin{equation}
    \frac{d^2\sigma}{dM_{d(K^-, N)}d\Omega}=\int T_{\bar{K}N\rightarrow \pi\Sigma} G T_{\bar{K}N\rightarrow\bar{K}N}\Phi_{d} dp
  \end{equation}
\end{figure}
