\caption{Wire configuration of the CDC.}
\label{tab:CDC_cell}
\begin{tabular}{cccccccc}
  \hline \hline
  super & \multirow{2}{*}{layer} & wire & radius & cell width & cell
  width & stereo angle & signal channels\\
  layer &  & direction & (mm) & (degree) & (mm) & (degree) & per
  layer\\
  \hline
  \multirow{3}{*}{A1} & 1 & X &  190.5 & \multirow{3}{*}{5.00} & 16.7 &
  0 & \multirow{3}{*}{72}\\
  & 2 & X' & 204.0 & & 17.8 & 0 &\\
  & 3 & X  & 217.5 & & 19.0 & 0 &\\
  \hline
  \multirow{2}{*}{U1} & 4 & U &  248.5 & \multirow{2}{*}{4.00} & 17.3 &
  -3.55 & \multirow{2}{*}{90}\\
  & 5 & U' & 262.0 & & 18.3 & -3.74 &\\
  \hline
  \multirow{2}{*}{V1} & 6 & V &  293.0 & \multirow{2}{*}{3.60} & 18.4 &
  3.77 & \multirow{2}{*}{100}\\
  & 7 & V' & 306.5 & & 19.3 & 3.94 &\\
  \hline
  \multirow{2}{*}{A2} & 8 & X &  337.5 & \multirow{2}{*}{3.00} & 17.7 &
  0 & \multirow{2}{*}{120}\\
  & 9 & X' & 351.0 & & 18.4 & 0 &\\
  \hline
  \multirow{2}{*}{U2} & 10 & U &  382.0 & \multirow{2}{*}{2.40} & 16.0 &
  -3.28 & \multirow{2}{*}{150}\\
  & 11 & U' & 395.5 & & 16.6 & -3.39 &\\
  \hline
  \multirow{2}{*}{V2} &12 & V &  426.5 & \multirow{2}{*}{2.25} & 16.7 &
  3.43 & \multirow{2}{*}{160}\\
  & 13 & V' & 440.0 & & 17.3 & 3.54 &\\
  \hline
  \multirow{2}{*}{A3} & 14 & X &  471.0 & \multirow{2}{*}{2.00} & 16.4 &
  0 & \multirow{2}{*}{180}\\
  & 15 & X' & 484.5 & & 16.9 & 0 &\\
  \hline
\end{tabular}

